C:\Users\Eng Sear\Desktop\homework 11\hw7\bin\Debug\net8.0\hw7.exe
C:\Users\Eng Sear\Desktop\homework 11\hw7\bin\Debug\net8.0\hw7.deps.json
C:\Users\Eng Sear\Desktop\homework 11\hw7\bin\Debug\net8.0\hw7.runtimeconfig.json
C:\Users\Eng Sear\Desktop\homework 11\hw7\bin\Debug\net8.0\hw7.dll
C:\Users\Eng Sear\Desktop\homework 11\hw7\bin\Debug\net8.0\hw7.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.dll
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\refint\hw7.dll
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\hw7.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\homework 11\hw7\obj\Debug\net8.0\ref\hw7.dll
