C:\Users\Eng Sear\Desktop\homework 11\hw4\bin\Debug\net8.0\hw4.exe
C:\Users\Eng Sear\Desktop\homework 11\hw4\bin\Debug\net8.0\hw4.deps.json
C:\Users\Eng Sear\Desktop\homework 11\hw4\bin\Debug\net8.0\hw4.runtimeconfig.json
C:\Users\Eng Sear\Desktop\homework 11\hw4\bin\Debug\net8.0\hw4.dll
C:\Users\Eng Sear\Desktop\homework 11\hw4\bin\Debug\net8.0\hw4.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.dll
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\refint\hw4.dll
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\hw4.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\homework 11\hw4\obj\Debug\net8.0\ref\hw4.dll
