C:\Users\Eng Sear\Desktop\homework 11\hw8\bin\Debug\net8.0\hw8.exe
C:\Users\Eng Sear\Desktop\homework 11\hw8\bin\Debug\net8.0\hw8.deps.json
C:\Users\Eng Sear\Desktop\homework 11\hw8\bin\Debug\net8.0\hw8.runtimeconfig.json
C:\Users\Eng Sear\Desktop\homework 11\hw8\bin\Debug\net8.0\hw8.dll
C:\Users\Eng Sear\Desktop\homework 11\hw8\bin\Debug\net8.0\hw8.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.dll
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\refint\hw8.dll
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\hw8.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\homework 11\hw8\obj\Debug\net8.0\ref\hw8.dll
