C:\Users\Eng Sear\Desktop\homework 11\hw6\bin\Debug\net8.0\hw6.exe
C:\Users\Eng Sear\Desktop\homework 11\hw6\bin\Debug\net8.0\hw6.deps.json
C:\Users\Eng Sear\Desktop\homework 11\hw6\bin\Debug\net8.0\hw6.runtimeconfig.json
C:\Users\Eng Sear\Desktop\homework 11\hw6\bin\Debug\net8.0\hw6.dll
C:\Users\Eng Sear\Desktop\homework 11\hw6\bin\Debug\net8.0\hw6.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.dll
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\refint\hw6.dll
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.pdb
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\hw6.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\homework 11\hw6\obj\Debug\net8.0\ref\hw6.dll
